<!DOCTYPE html>
<html>
<head>
    <title>Zach's Homepage</title>
    <style>
        img{
             margin-left: auto;
             margin-right: auto;
        }
        body{
            background-color:#00ffdd;
            user-select: none;
        }
       #logo{
           color:#ff7700;
           text-align:center;
           font-size:100px;
           Border-style:double;
           border-color:#8000ff;
           border-width:15px;
           margin: 10px 100px 100px 100px;
           text-shadow: 3px -3px #ff0000;
           font-family:"Arial Black", Gadget, sans-serif;
           user-select: none;
       }
       .headers{
           color:#ff7700;
           font-size:50px;
           text-align:center;
           font-family:"Arial Black", Gadget, sans-serif;
       }
       .horizontal{
           color:#8000ff;
       }
       ul {
           color:#8000ff;
           font-size:25px;
           text-align:center;
           font-family:Georgia, serif;
       }
       .favorite{
         color:#8000ff;
           font-size:25px;
           align-items: center;
           text-decoration-line: none;
           font-family:Georgia, serif;
        }
    </style>
</head>
<body>
<img src="LogoMakr_9qWmjY.png" alt="ZD Logo" width="300">
<h1 id = "logo">Zach's Homepage</h1>
<hr class="horizontal">
<h2 class="headers" >Biography:</h2>
<ul>
    <li>High School STEM Student</li>
    <li>From Arizona!</li>
    <li>Patriots Fan</li>
</ul>
<hr class="horizontal">
<h2 class="headers">Hobbies:</h2>
<ul>
    <li>Video Games</li>
    <li>Reading</li>
</ul>
<hr class="horizontal">
<h2 class="headers">Hope to Accomplish:</h2>
<ul>
    <li>Learn how to style a websites that would meet modern standards.</li>
</ul>
<hr class="horizontal">
<h2 class="headers">Favorite Assignment:</h2>
<a class="favorite" href = "https://codehs.com/editor/html/458184/737227/index.html">Assignment</a>
<hr class="horizontal">
<h6>"ZD Logo" Made by <a href ="https://logomakr.com/">logomakr</a></h6>
</body>
</html>
